
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma2pvZHJucmdyaWJyZm56cmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTAwODUsImV4cCI6MjA2MjMyNjA4NX0.PVsXiVKYGxYujqC9LReLvk0ECzVKzrOkvBqEyuVmw-8
VITE_SUPABASE_URL=https://ufkjodrnrgribrfnzrgv.supabase.co